# restapi

./: .gitignore
LibraryWebApiPavel/: LibraryWebApiPavel.sln
LibraryWebApiPavel/LibraryWebApiPavel/: AutoMapperProfile.cs  LibraryWebApiPavel.csproj  Program.cs  appsettings.json
LibraryWebApiPavel/LibraryWebApiPavel.UnitTests/: BookControllerTests.cs  BooksDetailsControllerTests.cs  LibraryWebApiPavel.UnitTests.csproj  UserControllerTests.cs
LibraryWebApiPavel/LibraryWebApiPavel/Controllers/: AuthController.cs  AuthorController.cs  BooksController.cs  BooksDetailsController.cs  UserController.cs
LibraryWebApiPavel/LibraryWebApiPavel/Dtos/: AuthorDto.cs  BookDetailDto.cs  BookDto.cs  UserDto.cs
LibraryWebApiPavel/LibraryWebApiPavel/Models/: Author.cs  Book.cs  ServiceResponse.cs  User.cs
LibraryWebApiPavel/LibraryWebApiPavel/Properties/: launchSettings.json
LibraryWebApiPavel/LibraryWebApiPavel/Repository/: AuthorRepository.cs  BookRepository.cs  LibraryContext.cs  UserRepository.cs
LibraryWebApiPavel/LibraryWebApiPavel/Repository/Interfaces/: ILibraryContext.cs  IRepository.cs  IUserRepository.cs
LibraryWebApiPavel/LibraryWebApiPavel/Services/: BookService.cs
LibraryWebApiPavel/LibraryWebApiPavel/Services/Interfaces/: IBookService.cs
